<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\Nunito\Nunito-Italic-VariableFont_wght.ttf" />
    <None Remove="Resources\Fonts\Nunito\Nunito-VariableFont_wght.ttf" />
    <None Remove="Resources\Images\LogoMensajesAyuda.png" />
    <None Remove="Resources\Images\PrincipalAdministrador.png" />
    <None Remove="Resources\Images\PrincipalCajero.png" />
    <None Remove="Resources\Images\PrincipalContador.png" />
    <None Remove="Resources\Images\PrincipalPaqueteria.png" />
    <None Remove="Resources\Images\SAMSIsotype.ico" />
    <None Remove="Resources\Images\SAMS_Isotype.ico" />
    <None Remove="Resources\Images\Tienda.png" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.1" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="MigraDocCore.Rendering" Version="1.3.65" />
    <PackageReference Include="System.Formats.Asn1" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\Nunito\Nunito-Italic-VariableFont_wght.ttf" />
    <Resource Include="Resources\Fonts\Nunito\Nunito-VariableFont_wght.ttf" />
    <Resource Include="Resources\Images\LogoMensajesAyuda.png" />
    <Resource Include="Resources\Images\PrincipalAdministrador.png" />
    <Resource Include="Resources\Images\PrincipalCajero.png" />
    <Resource Include="Resources\Images\PrincipalContador.png" />
    <Resource Include="Resources\Images\PrincipalPaqueteria.png" />
    <Resource Include="Resources\Images\SAMSIsotype.ico" />
    <Resource Include="Resources\Images\Tienda.png" />
  </ItemGroup>
  
</Project>
