# SAMS

./: .gitignore  README.md  SAMS.sln
.github/workflow/: Test.yml
.github/workflows/: Test.yml
Docker/: Dockerfile  dbo.sql  docker-compose.yml  productosProveedor.csv  scriptDatos.sql  scriptObjetos.sql  scriptTablas.sql
SAMS.Test/: SAMS.Test.csproj
SAMS.Test/DBTest/: DatabaseTests.cs  SAMSContextTest.cs  TestBase.cs  TestConnection.cs
SAMS.Test/DBTest/DAO/: EmpleadoDAOTest.cs  MonederoDAOTest.cs  ProductoInventarioDAOTest.cs  PromocionDAOTest.cs  ProveedorDAOTest.cs  ReportesDAOTest.cs  VentaDAOTest.cs
SAMS.Test/EntitiesTest/: CajaTests.cs  CategoriaTests.cs  DetallePedidoTests.cs  DetalleVentaTests.cs  EmpleadoTests.cs  EstadoPedidoTests.cs  MermaTests.cs  MonederoTests.cs  PedidoTests.cs  ProductoInventarioTests.cs  ProductoTests.cs  PromocionTests.cs  PromocionVigenciaTests.cs  ProveedorTests.cs  PuestoTests.cs  UnidadDeMedidaTests.cs  VentaTests.cs
SAMS.UI/: App.xaml  App.xaml.cs  SAMS.UI.csproj
SAMS.UI/DAO/: CategoriaDAO.cs  DAO_CrearPromocionVigencia.cs  DAO_EditarPromocion.cs  EmpleadoDAO.cs  MonederoDAO.cs  PedidoDAO.cs  ProcedureParameter.cs  ProductoInventarioDAO.cs  ProductoProveedorDAO.cs  PromocionDAO.cs  ProveedorDAO.cs  ReportesDAO.cs  VentaDAO.cs
SAMS.UI/DTO/: ActualizarEstadoPedidoDTO.cs  BusquedaMonederoDTO.cs  CategoriaDTO.cs  CrearPromocionVigenciaDTO.cs  DTO_CrearPromocionVigencia.cs  DTO_EditarPromocion.cs  DetalleProductoDTO.cs  DetalleVentaDTO.cs  DetalleVentasDTO.cs  DetallesPedidoDTO.cs  EditarProductoInventarioDTO.cs  EditarPromocionDTO.cs  EmpleadoLoginDTO.cs  MonederoDTO.cs  MonederosDTO.cs  PedidoDTO.cs  PedidosDTO.cs  PedidosPendientesDTO.cs  ProductoInventarioPromocionDTO.cs  ProductoInventarioVentaDTO.cs  ProductoPorDetalleDTO.cs  ProductosPorPedidoDTO.cs  ProductosRegistradosDTO.cs  PromocionesDTO.cs  RangoFechasDTO.cs  RegistrarPedidoDTO.cs  RegistrarProductoInventarioDTO.cs  RegistrarProveedorDTO.cs  ReportePedidoDTO.cs  ReporteProductoInventarioDTO.cs  ReporteVentaDTO.cs  SP_ReporteVentaResult.cs  UbicacionDTO.cs  UnidadDeMedidaDTO.cs  V_EmpleadoDetalle.cs  V_Empleados.cs  V_Pedido.cs  V_Producto.cs  V_ProductoInventario.cs  V_Promocion.cs  (+6 more)
SAMS.UI/Models/DataContext/: DbContextExtensions.cs  ISAMSContextProcedure.cs  ProcedureParameter.cs  SAMS.DataContextProcedures.cs  SAMSContext.cs  SAMSContextFactory.cs  SAMSDataContextProcedures.cs
SAMS.UI/Models/DataContext/Migrations/: 20241111071848_InitialCreate.Designer.cs  20241111071848_InitialCreate.cs  20241111105414_NOMBRE_MIGRACION.Designer.cs  20241111105414_NOMBRE_MIGRACION.cs  20241111215608_NOMBRE_MIGRACION.Designer.cs  SAMSContextModelSnapshot.cs
SAMS.UI/Models/Entities/: Caja.cs  Categoria.cs  DetallePedido.cs  DetalleVenta.cs  Empleado.cs  EstadoPedido.cs  EstadoProducto.cs  Merma.cs  Monedero.cs  Pedido.cs  Producto.cs  ProductoInventario.cs  Promocion.cs  PromocionVigencia.cs  Proveedor.cs  Puesto.cs  UnidadDeMedida.cs  Venta.cs
SAMS.UI/Resources/Dictionaries/: ColorsDictionary.xaml  FontsDictionary.xaml  IconsDictionary.xaml  StylesDictionary.xaml
SAMS.UI/Utils/: ReportePDFGenerator.cs
SAMS.UI/Views/: ActualizarMonederoView.xaml  ActualizarMonederoView.xaml.cs  ConsultarMonederoView.xaml  ConsultarMonederoView.xaml.cs  DetalleEmpleadoView.xaml  DetalleEmpleadoView.xaml.cs  DetalleProveedorView.xaml  DetalleProveedorView.xaml.cs  EditarEmpleadoView.xaml  EditarEmpleadoView.xaml.cs  EditarProductoView.xaml  EditarProductoView.xaml.cs  EditarPromocionView.xaml  EditarPromocionView.xaml.cs  EditarProveedorView.xaml  EditarProveedorView.xaml.cs  FormularioPromocionView.xaml  FormularioPromocionView.xaml.cs  IniciarSesionView.xaml  IniciarSesionView.xaml.cs  MenuReportes.xaml  MenuReportes.xaml.cs  PrincipalView.xaml  PrincipalView.xaml.cs  RegistrarCategoriaView.xaml  RegistrarCategoriaView.xaml.cs  RegistrarEmpleadoView.xaml  RegistrarEmpleadoView.xaml.cs  RegistrarMonederoView.xaml  RegistrarMonederoView.xaml.cs  RegistrarPedidoProveedorView.xaml  RegistrarPedidoProveedorView.xaml.cs  RegistrarProductoView.xaml  RegistrarProductoView.xaml.cs  RegistrarPromocionView.xaml  RegistrarPromocionView.xaml.cs  RegistrarProveedorView.xaml  RegistrarProveedorView.xaml.cs  ReporteInventarioView.xaml  ReporteInventarioView.xaml.cs  (+22 more)
SAMS.UI/VisualComponents/: ActionsControl.xaml  ActionsControl.xaml.cs  ButtonControl.xaml  ButtonControl.xaml.cs  CheckBoxControl.xaml  CheckBoxControl.xaml.cs  ComboBoxControl.xaml  ComboBoxControl.xaml.cs  ConfirmationControl.xaml  ConfirmationControl.xaml.cs  DatePickerControl.xaml  DatePickerControl.xaml.cs  InformationControl.xaml  InformationControl.xaml.cs  PasswordBoxControl.xaml  PasswordBoxControl.xaml.cs  SideBarControl.xaml  SideBarControl.xaml.cs  SideElementControl.xaml  SideElementControl.xaml.cs  TableControl.xaml  TableControl.xaml.cs  TextAreaControl.xaml  TextAreaControl.xaml.cs  TextBoxControl.xaml  TextBoxControl.xaml.cs  TitleBarControl.xaml  TitleBarControl.xaml.cs
bd/: dbo.sql  scriptDatos.sql  scriptObjetos.sql
